DailyBotHQ/action-check-branches-state/action.yml
name: 'Check Branches State'
description: 'Notify branches state'
author: 'DailyBot'
inputs:
  daysOld:
    description: 'How many days old the branch is'
    default: '30'
branding:
  icon: 'git-branch'
  color: 'orange'
runs:
  using: 'node16'
  main: 'dist/index.js'

DailyBotHQ/universal-emoji-parser/.github/workflows/check_branches_state.yml
- name: Step 1 - Check branches state
  uses: DailyBotHQ/action-check-branches-state@v0.0.4
  with:
    daysOld: 90
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}